#HELPS

0 Azuviir~
#0 Once we walked the surface world.  The open sky, vast expanses of land, we 
ruled it all.  Then one day we were forced to decend into the depths of the 
world.  We have suffered, but we have grown strong. It is time for us to move 
into the night above.  To conquer the land which is rightfully ours, and rule 
the lesser races as we are meant too.  Lloth is foolish and fails to see this.  
By her will our people waste their energies murdering each other instead of 
uniting to regain what is ours.  Vhaeraun is wiser than this.  Thus our 
followers must cast off Lloth's tyranny and destroy the matron mothers.  Once 
we are united with Vhaeraun's guidance we will once again reign supreme over 
all the world.

 #R-#CJeralerin Azuviir#0, Orthae Ultrin D'Vhaeraun#R-#n
~

0 $~

#$

