#AREADATA
Name        Azhrei  Earth Hq~
Builders    None~
VNUMs       16550 16553
Security    1
End



#MOBILES
#16550
mother earth gaia~
a skyclad Priestess~
A skyclad priestess is waiting for the ceremony to start.
~
A very beautiful skyclad priestess stands before you.  It is she who leads 
the meeting in honor of #7Gaia#n and Mother #GEarth#n.
~
67 8872 1000 S
502 0 0 0d0+0 0d0+0
0 0
0 0 2
#16551
Arges~
Arges~
A dangerous looking cyclops stands here protecting the sanctuary.
~
A burly beast eyes you suspiciously, curious to your reasons for being within 
the realm that he has sworn to protect. He holds a bolt of lightning in his right 
hand, ready to strike down any foe that may cross his path. A robe of dark green 
adorns his body, covering the form he has so grown to despise, as he patrols the 
sanctuary, and keeps all those he has sworn loyalty to safe.
~
41029 4825770 0 S
1500 0 0 0d0+0 0d0+0
0 0
0 0 1
#0



#OBJECTS
#0



#ROOMS
#16550
The Glen~
You have come into a beautiful glen, just a little apart from the woods.  
Wildlife abounds here.  You feel peaceful.
~
0 1 3
D2
~
~
0 -1 16552
D3
~
~
0 -1 16551
S
#16551
The circle of stones.~
Before you stands a perfect circle of nine stones.  Each stone is ancient, 
and has many engravings on each of the four sides.  This must be where the 
ceremonies for the great Goddesses, Mother #GEarth#n and #7Gaia#n are held.
~
0 9221 3
D1
~
~
0 -1 16550
S
#16552
Deep in the enchanted Forest~
Having followed a trail from the glen into the forest, you find it leads to 
a dead end.  However, there is a something odd about one of the trees...
~
0 8193 3
E
tree~
This tree has several words carved on it... but they don't seem to have any particular meaning...
Temple, Staff, Sphinx, Draconia, Hightower.~
D0
~
~
0 -1 16550
T
draconia~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 2201 0
T
hightower~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 1312 0
T
sphinx~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 2646 0
T
staff~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 25008 0
T
temple~
$n slowly fades out of existance.~
Your surroundigs blur and change.~
all~
16384 3001 0
S
#16553
The Glen~
You have come into a beautiful glen, just a little apart from the woods.  
Wildlife abounds here.  You feel peaceful.
~
0 16896 3
D2
~
~
0 -1 16552
D3
~
~
0 -1 16551
S
#0



#SPECIALS
M 16550 spec_cast_adept Load to: a skyclad Priestess
M 16551 spec_clan_earth Load to: Arges
S



#RESETS
M 0 16550 1 16551
M 0 16551 1 16552
S



#SHOPS
0



#$
