#AREADATA
Name        Gladiator Pits~
Builders    Ravage~
VNUMs       955 961
Security    1
End



#MOBILES
#955
guard~
The Guard~
A tall guard stands here, dressed in blue.
~
The guard seems angry, but it's hard to tell. He stands idle in one place with his arms crossed, staring 
straight out in front of him.
~
66 1049256 0 S
1000 0 0 0d0+0 0d0+0
0 0
8 8 1
#956
Guard~
The Guard~
A tall guard stands here, dressed in red.
~
The guard seems angry, but it's hard to tell. He stands idle in one place with his arms crossed, staring 
straight out in front of him.
~
66 1049256 0 S
1000 0 0 0d0+0 0d0+0
0 0
8 8 1
#0


#OBJECTS
#955
sabre~
a sabre~
A long, shiny sabre lies here.~
~
5 67 8193
0 30 40 1
5 1000 0
A
1 3
A
3 3
#0


#ROOMS
#955
Within the Preperation Chambers~
You are standing inside a small preperation chamber. Around stand many other
gladiators, prepairing their weapons and making sure their armor is in
excellent shape. Scattered around the room are many different pieces of armor,
as well as many different weapons. There are three long benches running
perpendicular to the northern wall. On the eastern side of the room, you
notice a very large man standing beside a huge ball of blue light. There is a
sign on the wall beside him.
~
9 9228 0
E
sign~
Welcome to the Western Gladiator Pits Preperation chamber!
Have a look around the room, anything good that you see
you may keep. When you are ready, approach the guard here and
say '#Lready#n'.
~
T
|ready~
As the guard nods towards $n,$e steps into the blue ball and vanishes!~
The guard nods towards you, and you step into the blue ball of light.~
all~
16384 957 0
S
#956
Within the Preperation Chamber~
You are standing inside a small preperation chamber. Around stand many other
gladiators, prepairing their weapons and making sure their armor is in
excellent shape. Scattered around the room are many different pieces of armor,
as well as many different weapons. There are three long benches running
perpendicular to the northern wall. On the western side of the room, you
notice a very large man standing beside a huge ball of red light. There is a
sign on the wall beside him.`
~
9 9228 0
E
sign~
Welcome to the Western Gladiator Pits Preperation chamber!
Have a look around the room, anything good that you see
you may keep. When you are ready, approach the guard here and
say '#Rready#n'.
~
T
|ready~
As the guard nods towards $n, $e steps into the red ball and vanishes!~
The guard nods towards you, and you step into the red ball of light.~
all~
16384 959 0

S
#957
Inside the Gladiator Pit~
You are standing in the North-West corner of the Gladiator Pit. The huge
colleseum if filled with spectators, all of whom are cheering loudly. You spit
as the soft brown dust from the ground gets into your mouth.
~
9 8196 10
D1

~
~
0 0 960
D2

~
~
0 0 958
S
#958
Inside the Gladiator Pit~
You are standing in the South-West corner of the Gladiator Pits. The huge
colleseum is filled with spectators, all of whom are cheering loudly. Huge
bloody pikes stick out of the wall, some of which are still holding the
remains of their victim!
~
9 8196 10
D0

~
~
0 0 957
D1

~
~
0 0 959
S
#959
Inside the Gladiator Pit~
You are in the South East corner of the Gladiator Pit. The sun beats down
heavily onto your face, causing you to sweat. You notice that all of the sand
around your feet has been colored red. .
~
9 8196 10
D0

~
~
0 0 960
D3

~
~
0 0 958
S
#960
Inside the Gladiator Pit~
You are in the North East corner of the Gladiator Pit. As you look around the
pit, you notice that there many pieces of armor lying on the ground. Some of
which still hold the remains of their owners.
~
9 8196 10
D2

~
~
0 0 959
D3

~
~
0 0 957
S
#961
The Spectator Stands~
You are standing, or rather sitting, in the gladiator pit spectator stands. 
From here, you have a perfect view of the games below. Around you sit many 
entertained spectators, as well as the odd gladiator taking a peek at what 
they might be up against.
~
9 9228 0
S
#0


#RESETS
M 0 955 1 955  * The Guard -> Within the Preperation Chambers
E 0 955 1 16  * a sabre
M 0 956 1 956  * The Guard -> Within the Preperation Chamber
E 0 955 1 16  * a sabre
S


#SPECIALS
M 955 spec_guard  * The Guard
M 956 spec_guard  * The Guard
S


#SHOPS
0


#$

