#AREADATA
Name        Mystaria Imm offices~
Builders    None~
VNUMs       29000 29010
Security    1
End



#MOBILES
#29000
black mist~
A Black Mist~
A black mist hovers here.
~
The mist seems to be frothing and turbulant.  Now and then you think you
see what seem to be eyes, but then dissapear.
~
7 1606184 -1000 S
2499 0 0 0d0+0 0d0+0
0 0
0 0 0
#0



#OBJECTS
#29002
tv television~
a T.V.~
A television sits in the corner, playing Xena Warrior Princess.~
~
12 1 0
0 1 6 11
5 0 0
#29003
calendar~
a calender~
A calendar of nude Xena pics is tacked to the wall here.~
~
8 0 1
0 1 6 11
5 0 0
E
pic~
WOW!!!
Xena looks really hot this month!
(and last month, and next month, and
the month after that...)~
#29004
comfy couch~
a very comfortable couch~
A very comfortable couch rests here.~
~
12 0 0
1 5000 1168 0
500 0 0
#29005
love seat couch~
a black velvet love seat~
A black velvet love seat faces the window.~
~
44 0 0
1 5000 1168 0
500 0 0
#29006
fridge frig refrigerator ref refer~
a refrigerator~
A Refrigerator sits in the corner.~
~
15 4099 0
100 5 0 0
1 0 0
E
fridge frig refrigerator ref refer~
Join the party, grab a beer, or anything else Mistif's got stocked.~
#29007
red sofa couch loveseat	~
a velvet sofa~
A rich burgundy velvet and damask couch rests here under a canopy of ivy and vines.~
~
45 4096 0
0 0 0 0
500 0 0
#29008
fish tank aquarium~
a large fishtank~
A large tank loaded with fish entertains the room.~
~
17 4099 0
100 100 14 1
1000 0 0
E
fish tank~
As you look into the tank, you see many different types of fish.  
There are eels, angelfish, colorfull tropical fish and an octopuss 
among others swimming round and round.~
#29009
computer comp~
a computer terminal~
A computer sits atop a desk displaying video feeds.~
~
12 4099 0
2 1000 8 0
500 0 0
E
comp computer terminal~
The screen is cycling through different views in this world, monitoring
the activities of the playerbase.~
#29010
throne tree~
a beautiful tree~
A huge tree sits atop a small rise.~
~
12 64 0
1 999 16 30
9999 0 0
E
throne tree~
The purple leaves shimmer as they blow in the breeze.
At the base of the tree you discover a Throne grown into the tree
itself.
~
#29011
purple rose~
a purple rose~
A purple rose hovers in the air, it glows with a faint blue light.  
There is a small gold card attached to it.~
~
13 1 16385
0 0 0 0
1000 0 0
E
card rose~
To the beautiful Lauren,

You are my light in the darkness.

Mike
~
#0



#ROOMS
#29000
The Public Library~
This is the largest Library you have ever seen!!!  It seems to extend for
miles with rows upon rows of books. In the center of the library, there 
are several strange drawings on the floor. On one wall, you notice that
jars instead of books line the shelves.
~
0 16392 0
E
jar jars~
These jars not only look wierd, but some of them smell aweful too!  A closer look reveals.......

A pair of eyes looking back at you!!!  ~
E
drawings floor~
You bend down to see if you recognize any of the drawings, but they all seem
strange to you. One of the runes is glowing slightly.~
E
rune~
OUCH!!!!!!
The rune sends a spark of energy flying at you when you get too close.
You're better off avoiding it.~
D1
~
~
0 -1 29001
S
#29001
The hallway of the immortals~
This grand hallway connects all the immortal offices. The door to the West 
seems to have had the nameplate burned from it. Posted in the middle of the
door is a sign that reads 'CLOSED TO THE PUBLIC'.  
The door to the East bears the name 'Apocalypse'
~
0 16392 0
D0
~
~
0 -1 29006
D1
~
~
0 -1 29002
D2
~
~
0 -1 29003
D3
~
~
0 -1 29000
S
#29002
The Private Library of Apocalypse.~
You have entered one of the nicest Libraries you've ever seen!
Ancient tomes and Grimoires lie everywhere, as well as some
lighter reading.  There are several soft couches to sit on.
Make yourself at home.
~
0 18952 0
D3
~
~
0 -1 29001
S
#29003
The hallway of the immortals~
This grand hallway connects all the immortal offices. To the West is a
door with the name 'Mistif' burned into the face of it.
The door to the east is scorched as if a great fire had thrived within
this room.  The door is still warm to the touch.
~
0 16392 0
D0
~
~
0 -1 29001
D1
~
~
0 -1 29005
D3
~
~
0 -1 29004
S
#29004
Mistif's Office~
BEHOLD! The office of the dark and mysterious Mistif.
As you enter the room you get the feeling that someone is watching you.
   To your left is a computer. And to your right is a bookshelf filled 
with volume after volume of books from programming to fantasy adventure. 
   Directly accross the room is a large picture window overlooking
the steep cliffs this office was build into. Dark blue draperies border 
the window. There is a lavish love seat setting in front of it. 
~
0 16392 0
D1
~
~
0 -1 29003
S
#29005
#pKaelas #0and #PKaly's #0Abode#n~
A dark, warm lair filled with soft satin and silk, the only light filtered 
through a deep violet screen with the warm safe sense of earth surrounding. A 
pentacle adorns the north wall, and a flow of water, a river in miniature, runs 
along the south, while trees make up the walls to the east and west, willow and 
oak, with the doorway made up of dangling willow leaves. Hawks and falcons nest 
in the upper branches making up the roof, along with songbirds and the fae. River 
sprites tease from the edge of the river, and tree spirits whisper with the gentle 
breeze.
~
0 16392 0
D3
~
~
0 -1 29003
S
#29006
The hallway of the immortals~
This grand hallway connects all the immortal offices.  To the west you  
see a door.  It seems that the nameplate has been ripped from the door
leaving only splinters behind.  A sign reads 'Under Construction'.  
To the ease you see a freshly painted door with 'For Lease' posted. 
~
0 16392 0
D1
~
~
0 -1 29009
D2
~
~
0 -1 29001
D3
~
~
0 -1 29007
S
#29007
#rLe Jardin Sanguinaire#n~
Brick walls covered in ivy rise up enclosing the garden. The gentle sound 
of water over an elegant stone fountain covers the central portion, carved 
in dancing Fae. Flowers blossom over hedges and giant oaks grow, shrouding 
the garden in darkness. A soft sofa lies under one of the trees, rich red 
covers on it, while a swing hangs from the branch of another. Flowers 
blossom around, filling the air with their perfume. 
~
0 2572 0 
D1 
~
~
0 -1 29006
S
#29008
Mystaria's Private Office~
This is where Mysty goes to be alone... to rest her eyes and ears from the daily
stresses of life... Anyone that comes in uninvited... better get the hell out NOW!
~
0 18952 0
D5
~
~
0 -1 29000
S
#29009
#sK#st#su#sl#su#s'#ss #sO#sf#sf#si#sc#se.~
#0This is a room litered with notes scattered amidst the floor and otherwise 
synamous debris of a coders office space. A small desk in the corner resides
a small computer upon it #sc#sh#sa#so#st#si#sc#sl#sy#0 turning out the numbers
that make up this mud that you adore so much. On the corner of the desk you see 
a small post-it note that reads "Of all the things i've lost i truly do miss
my mind the most..."#n
~
0 2572 0
D3
~
~
0 -1 29006
S
#0



#SPECIALS
M 29000 spec_poison Load to: A Black Mist
S



#RESETS
O 0 29004 0 29002
O 0 29005 0 29004
O 0 29006 0 29004
O 0 29009 0 29004
O 0 29007 0 29007
*O 0 29008 0 29007
M 0 29000 1 29004
P 0 3002 0 29006
P 0 3003 0 29006
P 0 303 0 29006
P 0 15103 0 29006
S



#SHOPS
0



#$
