#AREADATA
Name        Locke    Jurojin Hq~
Builders    Mystaria~
VNUMs       16350 16399
Security    1
End



#MOBILES
#16350
Hokenji~
Hokenji~
The great Guardian of the Jurojin stands here.
~
The great Guardian of the Jurojin stands here. His swords in hand, he stands 
ever vigilant against would be attackers.
~
64|8192 8|32|128|512|8192|32768|65536 0 S
800 0 0 0d0+0 0d0+0
0 0
8 8 1
#16351
father jurojin~
Master Jur~
#0The fabled Master of Shadows sits here before you.#n
~
#0The fabled Master of Shadows sits here before you. He is now retired, but he 
was the greatest Ninja to ever walk the Earth. His dark cloak crumples to the 
floor as he disappears before your eyes...#n
~
2|64 8|32|512 0 S
500 0 0 0d0+0 0d0+0
0 0
8 8 1
#0


#OBJECTS
#16350
Ring Forbidden Shadows~
#lRing #7Of #rThe #gForbidden #0Shadows#n~
#lRing #7Of #rThe #gForbidden #0Shadows.#n~
~
9 0 1|2
1 0 0 46 
5 0 0
A
18 5
A
19 5
A
17 -20
#16351
Golden Band Jurojin~
#yGolden #gBand #rof #lJurojin#n~
#yGolden #gBand #rof #lJurojin#n~
~
9 0 1|2
1 0 0 57 
5 0 0
A
17 -20
A
18 5
A
19 5
#16352
Ancient Jurojin Collar~
#rAncient #lJurojin #gCollar~
#rAncient #lJurojin #gCollar~
~
9 0 1|4
1 0 0 54 
5 0 0
A
17 -20
A
18 5
A
19 5
#16353
Lost Necklace Wisdom~
#rLost #gNecklace #gOf #0Wisdom~
#rLost #gNecklace #gOf #0Wisdom~
~
9 0 1|4
1 0 0 52 
5 0 0
A
19 5
A
18 5
A
17 -20
#16354
Armor Lost City~
#rArmor #7of #gthe #lLost #0City#n~
#rArmor #7of #gthe #lLost #0City#n~
~
9 0 1|8
1 0 0 11 
5 0 0
A
17 -20
A
1 3
#16355
Lost Relic Ancients~
#lLost #rRelic #7of #gThe #lAncients#n~
#lLost #rRelic #7of #gThe #lAncients#n~
~
9 0 1|16
1 0 0 10 
5 0 0
A
17 -20
A
2 3
#16356
Leggings Tainted Power~
#lLeggings #rof #0Tainted #0Power#n~
#lLeggings #rof #0Tainted #0Power#n~
~
9 0 1|32
1 0 0 39 
5 0 0
A
17 -20
A
3 3
#16357
Silent Death~
#0Silent #rDeath#n~
#0Silent #rDeath#n~
~
9 0 1|64
1 0 0 0 
5 0 0
A
17 -20
A
4 3
#16358
Gauntlets of Power~
#lGauntlets #rof #gPower#n~
#lGauntlets #rof #gPower#n~
~
9 0 1|128
1 0 0 0 
5 0 0
A
17 -20
A
5 3
#16359
Armplates Sliph~
#7Armplates #0of #rThe #lSliph#n~
#7Armplates #0of #rThe #lSliph#n~
~
9 0 1|256
1 0 0 45 
5 0 0
A
17 -20
A
18 5
A
19 5
#16360
Cloak Darkness~
#pCloak #lof #0Darkness#n~
#pCloak #lof #0Darkness#n~
~
9 0 1|1024
1 0 0 0 
5 0 0
A
19 5
A
18 5
A
17 -20
#16361
Sash Jurojin~
#rSash #gof #lJurojin#n~
#rSash #gof #lJurojin#n~
~
9 0 1|2048
1 0 0 0 
5 0 0
A
17 -20
A
18 5
A
19 5
#16362
Silver Laced Darkness~
#7Silver #lLaced #0Darkness#n~
#7Silver #lLaced #0Darkness#n~
~
9 0 1|4096
1 0 0 0 
5 0 0
A
19 5
A
18 5
A
17 -20
#16363
Bracer Dragon~
#lBracer #rof #gThe #pDragon#n~
#lBracer #rof #gThe #pDragon#n~
~
9 0 1|4096
1 0 0 0 
5 0 0
A
17 -20
A
18 5
A
19 5
#16364
Swirling Mask Death~
#lSwirling #gMask #7of #0Death#n~
#lSwirling #gMask #7of #0Death#n~
~
9 0 1|32768
0 0 0 27 
5 0 0
A
17 -20
A
13 25
#0


#ROOMS
#16350
Entrance to the Temple~
#lYou gaze up in awe, here lies the great temple of the Jurojin. Two great 
statues stand at the gates.  One, a Ninja sneaking along in the shadows. 
The other, a Ninja stands over a vanquished foe.  The pathway and pillars 
are made from the #0darkest#l marble. #rTwo great doors stand before you. Will
you take the challenge of the ancient ways of the Ninja...?#n
~
0 0 1
D0
~
~
0 -1 16351
S
#16351
Temple of The Ancients~
#lThe Temple of the ancient Jurojin leaders. Glyphs cover the walls, you can here 
voices eminating from the floor... Master Jur, sits here muttering arcane words. 
From here you must choose your path.  Go back to safety. Or continue on to glory 
among the Ninja ranks.
~
0 8|1024|16384 0
D3
~
~
0 -1 16352
S
#16352
Dark Room~
#lAs you enter this room, it goes #0Pitch Black#l then you hear a booming voice 
in your head shout "#rWelcome young Ninja. Choose thy destination#l"
~
0 1|8 0
D1
~
~
0 -1 16351
E
sign voice~
Temple, Hightower, Staff, Sphinx, and Draconia~
T
temple~
$n slowly fades out of existance.~
Your surroundigs blur and change.~
all~
16384 3001 0
T
staff~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 25008 0
T
sphinx~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 2646 0
T
hightower~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 1312 0
T
draconia~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 2201 0
S
#0


#RESETS
*
M 1 16350 1 16350			guard to recall
E 1 16350 100 1
E 1 16351 100 2
E 1 16352 100 3
E 1 16353 100 4
E 1 16354 100 5
E 1 16355 100 6
E 1 16356 100 7
E 1 16357 100 8
E 1 16358 100 9
E 1 16359 100 10
E 1 16360 100 12
E 1 16361 100 13
E 1 16362 100 14
E 1 16363 100 15
E 1 16364 100 18
*
M 1 16351 1 16351			healer to healer room
S


#SPECIALS
M  16351 spec_cast_adept			Master Jur
M 16350 spec_clan_jurojin			Guardian1
S


#$
