#AREADATA
Name        Akuma    Mudevi Hq~
Builders    Apocalypse Mystaria~
VNUMs       16750 16799
Security    1
End



#MOBILES
#16750
spirit founder mudevi~
Mudevi spirit~
The spirit of the ancient founder of the Mudevi is here treating the wounded.
~
The spirit of the ancient founder of the Mudevi is here treating the wounded.
~
2|64 128 0 S
500 0 0 0d0+0 0d0+0
0 0
8 8 1
#16751
hitodama~
hitodama~
The Harvester of Souls reaps the souls of the lost.
~
The Harvester of Souls reaps the souls of the unforgiven.
~
64 2|128|65536 1000 S
1500 0 0 0d0+0 0d0+0
0 0
8 8 0
#16752
hitodama~
hitodama~
The Harvester of Souls reaps the souls of the lost.
~
The Harvester of Souls reaps the souls of the lost.
~
64 2|128|65536 1000 S
1500 0 0 0d0+0 0d0+0
0 0
8 8 0
#16753
hitodama~
hitodama~
The Harvester of Souls reaps the souls of the damned.
~
The Harvester of Souls reaps the souls of the damned.
~
64 2|128|65536 1000 S
1500 0 0 0d0+0 0d0+0
0 0
8 8 0
#0


#ROOMS
#16750
The Pit of Despair~
All around you see nothing but the continual blackness of the Pit that is home 
to the dark Mudevi.
~
0 9 0
D0
~
~
0 -1 16758
D1
~
~
0 -1 16753
D2
~
~
0 -1 16759
D3
~
~
0 -1 16755
D4
~
~
0 -1 16756
D5
~
~
0 -1 16757
S
#16751
The Pit of Despair~
All around you see nothing but the continual blackness of the Pit that is home 
to the dark Mudevi.
~
0 9 0
D0
~
~
0 -1 16752
D1
~
~
0 -1 16753
D2
~
~
0 -1 16754
D3
~
~
0 -1 16755
D4
~
~
0 -1 16756
D5
~
~
0 -1 16757
T
temple~
$n slowly fades out of existance.~
Your surroundigs blur and change.~
all~
16384 3001 0
T
staff~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 25008 0
T
sphinx~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 2646 0
T
hightower~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 1312 0
T
draconia~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 2201 0
S
#16752
The Pit of Despair~
All around you see nothing but the continual blackness of the Pit that is home 
to the dark Mudevi.
~
0 1|8|1024|16384 0
S
#16753
The Pit of Despair~
All around you see nothing but the continual blackness of the Pit that is home 
to the dark Mudevi.
~
0 9|8192 0
D0
~
~
0 -1 16750
D1
~
~
0 -1 16758
D2
~
~
0 -1 16754
D3
~
~
0 -1 16759
D4
~
~
0 -1 16756
D5
~
~
0 -1 16757
S
#16754
The Pit of Despair~
All around you see nothing but the continual blackness of the Pit that is home 
to the dark Mudevi.
~
0 9|8192 0
D0
~
~
0 -1 16759
D1
~
~
0 -1 16753
D2
~
~
0 -1 16758
D3
~
~
0 -1 16755
D4
~
~
0 -1 16756
D5
~
~
0 -1 16757
S
#16755
The Pit of Despair~
All around you see nothing but the continual blackness of the Pit that is home 
to the dark Mudevi.
~
0 9|8192 0
D0
~
~
0 -1 16750
D1
~
~
0 -1 16759
D2
~
~
0 -1 16754
D3
~
~
0 -1 16758
D4
~
~
0 -1 16756
D5
~
~
0 -1 16757
S
#16756
The Pit of Despair~
All around you see nothing but the continual blackness of the Pit that is home 
to the dark Mudevi.
~
0 9|8192 0
D0
~
~
0 -1 16750
D1
~
~
0 -1 16753
D2
~
~
0 -1 16754
D3
~
~
0 -1 16755
D4
~
~
0 -1 16758
D5
~
~
0 -1 16759
S
#16757
The Pit of Despair~
All around you see nothing but the continual blackness of the Pit that is home 
to the dark Mudevi.
~
0 9|8192 0
D0
~
~
0 -1 16750
D1
~
~
0 -1 16753
D2
~
~
0 -1 16754
D3
~
~
0 -1 16755
D4
~
~
0 -1 16759
D5
~
~
0 -1 16758
S
#16758
The Pit of Despair~
You靶e just managed to find your way into the deepest part of the Pit, where 
no escape shall be had.  All around is nothing, not even the comforting continual 
blackness of the rest of the Pit.
~
0 9|8192 0
D0
~
~
0 -1 16758
D1
~
~
0 -1 16758
D2
~
~
0 -1 16758
D3
~
~
0 -1 16758
D4
~
~
0 -1 16758
D5
~
~
0 -1 16758
S
#16759
The Pit of Despair~
You靶e just managed to find your way into the deepest part of the Pit, where no 
escape shall be had.  All around is nothing, not even the comforting continual 
blackness of the rest of the Pit.
~
0 9|8192 0
D0
~
~
0 -1 16759
D1
~
~
0 -1 16759
D2
~
~
0 -1 16759
D3
~
~
0 -1 16759
D4
~
~
0 -1 16759
D5
~
~
0 -1 16759
S
#16760
The Pit of Despair~
You靶e just managed to find your way into the deepest part of the Pit, where 
no escape shall be had.  All around is nothing, not even the comforting continual 
blackness of the rest of the Pit.
~
0 9|8192 0
S
#16761
Akuma's Private Office~
Odd...In the middle of the Pit of Despair you find a small office.
~
0 9 0
D4
~
~
0 -1 16760
D5
~
~
0 -1 16751
S
#0


#RESETS
*
M 1 16750 1 16752			Mudevi spirit to The Pit of Despair
*
M 1 16751 1 16758			Guardian 1
*
M 1 16752 1 16759			Guardian 2
*
M 1 16753 1 16760			Guardian 3
S


#SPECIALS
M  16750 spec_cast_cleric			Mudevi spirit
M  16751 spec_clan_mudevi			Guardian 1
M  16752 spec_clan_mudevi2			Guardian 2
M  16753 spec_clan_mudevi3			Guardian 3  
S


#$
