#AREADATA
Name        Ninja Hq~
Builders    Chiana~
VNUMs       18100 18149
Security    1
End


#MOBILES
#18100
healer~
the healer~
The healer stands here incanting some spells.
~
The healer looks at you.
~
2|64|8192 8|32 0 S
500 0 0 0d0+0 0d0+0
0 0
8 8 0
#18101
Guardian1~
Guardian 1~
The Guardian stands here, ready to attack.
~
The Guardian slaps you for your stupidity!
~
2|64|8192 2|8|32|128|512|8192|32768|65536|1048576 0 S
6000 0 0 0d0+0 0d0+0
0 0
8 8 0
#18102
Guardian2~
Guardian 2~
The Guardian stands here, ready to attack.
~
The Guardian glares at you.  Better step back!
~
2|64 2|8|32|128|512|8192|32768|65536|1048576|64 0 S
6000 0 0 0d0+0 0d0+0
0 0
8 8 0
#18103
guardian3~
Guardian 3~
The Guardian stands here, ready to attack.
~
The Guardian smacks you across the room!
~
2|64|8192 2|8|32|128|512|8192|32768|65536|1048576|16384 0 S
6000 0 0 0d0+0 0d0+0
0 0
8 8 0
#0


#ROOMS
#18100
Leader's Room~
This room is under construction
~
0 0 2
D5
~
~
0 -1 18101
S
#18101
Chunin's Room~
This room is under construction
~
0 0 2
D5
~
~
0 -1 18102
S
#18102
Main meeting room~
This room is under construction.
If you wish for this and other rooms to have real descriptions, 
EMAIL (not note) chiana@playful.com with your ideas. You may NOT have your 
own room. You MAY have any mobs, objects, or other little cool things 
you want, within reason.
~
0 0 2
D0
~
~
0 -1 18103
D1
~
~
0 -1 18105
D2
~
~
0 -1 18104
D3
~
~
0 -1 18106
D5
~
~
0 -1 18112
S
#18103
Main Meeting Room~
This room is under construction
If one were to fly above, perhaps one should look for somethinginteresting?
~
0 0 2
D2
~
~
0 -1 18102
D4
~
~
0 -1 19597
D5
~
~
0 -1 19626
S
#18104
Healer's room~
This room is under construction.
~
0 1024|16384 2
D0
~
~
0 -1 18102
S
#18105
Porters~
This room is under construction.
~
0 0 2
D3
~
~
0 -1 18102
T
temple~
A portal suddenly appears, and $n is sucked in!~
A portal appears before you, and you are suddenly sucked in!~
all~
16384 3001 0
T
staff~
A portal suddenly appears, and $n is sucked in!~
A portal appears before you, and you are suddenly sucked in!~
all~
16384 25008 0
T
sphinx~
A portal suddenly appears, and $n is sucked in!~
A portal appears before you, and you are suddenly sucked in!~
all~
16384 2646 0
T
hightower~
A portal suddenly appears, and $n is sucked in!~
A portal appears before you, and you are suddenly sucked in!~
all~
16384 1312 0
T
draconia~
A portal suddenly appears, and $n is sucked in!~
A portal appears before you, and you are suddenly sucked in!~
all~
16384 2201 0
S
#18106
Hall~
This room is under construction
~
0 0 2
D0
~
~
0 -1 18107
D1
~
~
0 -1 18102
D2
~
~
0 -1 18108
D3
~
~
0 -1 18109
S
#18107
Advanced Combat Room~
This room is under construction.
~
0 0 2
D2
~
~
0 -1 18106
S
#18108
Principle training room~
This room is under construction.
~
0 0 2
D0
~
~
0 -1 18106
S
#18109
Hall~
This room is under construction.
~
0 0 2
D0
~
~
0 -1 18110
D1
~
~
0 -1 18106
D2
~
~
0 -1 18111
S
#18110
Stance training room.~
This room is under construction.
~
0 0 2
D2
~
~
0 -1 18109
S
#18111
Weapon Training room~
This room is under construction.
~
0 0 2
D0
~
~
0 -1 18109
S
#18112
The Guardians Chamber~
This room is under construction.
~
0 1|8192 2
S
#0


#RESETS
*
M 1 18100 1 18104			the healer to Healer's room
*
M 1 18101 1 18112			Guardian 1 to The Guardians Chamber
*
M 1 18102 1 18112			Guardian2 to The Guardians Chamber
*
M 1 18103 1 18112			Guardian 3 to The Guardians Chamber
S

#SPECIALS
M  18100 spec_cast_adept                        the healer
M  18101 spec_class_ninja                       Guard1
M  18102 spec_class_ninja                       Guard2
M  18103 spec_class_ninja                       Guard3
S

#$
